{
  "name": "shard-db-hn-explorer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "app": "./scripts/dev.sh",
    "bulk-load": "bun run scripts/bulk-load.ts",
    "reload-users": "bun run scripts/reload-users.ts",
    "backfill-descendants": "bun run scripts/backfill-descendants.ts",
    "dev": "bun --bun vite dev",
    "build": "bun --bun vite build && bun run build:scripts && bun run build:bundle",
    "build:scripts": "bun build scripts/setup-schema.ts scripts/bulk-load.ts scripts/compact.ts scripts/backfill-descendants.ts scripts/reload-users.ts --target=bun --external shard-db --outdir=build/scripts",
    "build:bundle": "bun build build/index.js --target=bun --outdir build --external shard-db --external node-gyp-build && rm -rf build/server build/env.js build/handler.js && mkdir -p build/node_modules && cp -rL node_modules/shard-db node_modules/node-gyp-build build/node_modules/",
    "preview": "bun --bun vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "test": "bun test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/bun": "^1.4.0",
    "@types/node": "^25.9.5",
    "svelte": "^5.56.10",
    "svelte-adapter-bun": "^1.0.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "hyparquet": "^1.29.2",
    "shard-db": "^1.0.18"
  },
  "trustedDependencies": [
    "shard-db"
  ]
}
